#theme=black
#hideLastSlide=true

Using Present-Plus
20 May 2015

Dave Laursen
Gopher
@davelaursen
http://github.com/davelaursen

* Fully Present-Compatible

Since the additional Plus functionality is activated in comment lines, the .slide and .article files will continue to render exactly as they do in Go Present.

In addition, Present-Plus listens on a different default port (4999) than Go Present (3999).

Try it! Open two command line sessions and go to the examples directory in both. Run `present` in one and `present-plus` in the other and see the difference.

* Using a Theme

Present-Plus comes with several themes out of the box - checkout out the static/themes folder under the source root to see what styles are available.

To use a theme, simply add the following line to the top of your .slide file:

    #theme=<theme_name>

* Applying Stylesheets and Fonts

If the stylesheet that you want to load is accessible on the web, you can easily inject it.

And if that stylesheet needs to load web fonts, you can inject that as well.

    #stylesheet=//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela
    #stylesheet=//mydomain.com/styles/mystyle.css

* Hiding the Last Slide

There may be times when you don't want the last slide with the presenter details to be shown. You can tell Present-Plus not to render it by adding the following comment line to the top of your .slide file:

    #hideLastSlide=true

# Setting a Default Theme

If you want any presentation that doesn't specify stylesheets or a theme to use a default theme or your choosing, you can specify this when you launch Present-Plus:

    present-plus -theme=black

This will result in the black theme being applied when the basic Go Present styles would otherwise be used.