#theme=black
#hideLastSlide=true

Using Present-Plus
20 May 2015

Dave Laursen
Gopher
@davelaursen
http://github.com/davelaursen

* Fully Present-Compatible

If you don't create a plus directory, your existing .slide and .article files will render exactly as they do in Go Present.

Plus directories will show up in the Sub-Directories section of the navigation page.

Try it! Run 'present' in the examples directory, then run 'present-plus' to see the difference.

* Creating a Theme

- if you have a .slide file called 'mypres.slide', create a new directory 'mypres.plus'
- in the .plus directory, add whatever CSS or image files you want to include
- in the .plus directory, create a json file called 'plus.json' that looks something like this:
    {
        "hide-last-slide": false,
        "stylesheets": [
            "//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela",
            "/static/tmp/black.css"
        ]
    }
- NOTE: the stylesheet values are injected as is into link tags in the HTML - to reference a CSS file in your .plus directory, prefix it with '/static/tmp/'

And that's all there is to it!