#+theme=my_theme

Using Present-Plus
16 Sep 2015

Dave Laursen
Gopher
@davelaursen
http://github.com/davelaursen

* Fully Present-Compatible

Since the additional features provided by Present-Plus are implemented within comments, your .slide and .article files remain completely compatible with Go Present.

In addition, Present-Plus listens on a different default port (4999) than Go Present (3999).

Try it! Open two command line sessions and go to the examples directory in both. Run `present` in one and `present-plus` in the other and see the difference.

* Installing Themes

Present-Plus comes with two simple themes out of the box: 'black' and 'white'.

Additional themes can be installed on the command line from GitHub repos using the 'install' command:

    present-plus install github.com/davelaursen/present-plus-themes/blue

To remove a theme, use the 'uninstall' command:

    present-plus uninstall blue

* Using a Theme

To use a theme, simply add the following line to the top of your .slide file:

    #+theme=<theme_name>

Present-Plus will first check the current directory for a 'plug-themes' folder, then a subfolder that has the theme name. If the theme is not found, it will then navigate up the directory tree looking for the theme. If is it still not found, it will search check to see if the theme was bundled with Present-Plus.

* Applying Stylesheets and Fonts

If the stylesheet that you want to load is accessible on the web, you can easily inject it.

And if that stylesheet needs to load web fonts, you can inject that as well.

    #+slide-stylesheet=//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela
    #+slide-stylesheet=//mydomain.com/styles/slide-style.css

Note that you have to explicitly indicate where the stylesheet is applied (slide, article or directory) - to set a stylesheet for use in an article, you can do the following:

    #+article-stylesheet=//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela
    #+article-stylesheet=//mydomain.com/styles/article-style.css

* Hiding the Last Slide

There may be times when you don't want the last slide with the presenter details to be shown. You can tell Present-Plus not to render it by adding the following comment line to the top of your .slide file:

    #+hideLastSlide=true

You can also change the 'Thank You' message on the last slide to whatever message you want:

    #+closingMessage=Thanks and Good Night!

* Setting a Default Theme

If you want any presentation that doesn't specify stylesheets or a theme to use a default theme of your choosing, you can specify this when you launch Present-Plus:

    present-plus -theme=black

This will result in the black theme being applied when the basic Go Present styles would otherwise be used.

* Customizing the Directory View

Themes can also be applied to the directory view.

If a default theme is set, that theme will be applied to all directory views.

To set a specific theme for a directory or otherwise customize how it is rendered, create a `plus-config.json` file in the directory:

    {
        "title": "BrieBug Solutions",
        "theme": "briebug",
        "hidePath": true,
        "hideFileName": true
    }

`title` sets the title of the page, `theme` applies a theme to the view, `hidePath` hides the path to the current folder, and setting `hideFileName` to true results in only the slide and article titled being listed without the file names.

* Creating a Theme

To create a new theme, create a folder that has the theme name, and add a 'theme.json' file to the folder. Below is a sample theme.json file:

    {
        "slide-stylesheets": [
            "//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela",
            "slide.css"
        ],
        "article-stylesheets": [
            "//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela",
            "article.css"
        ],
        "directory-stylesheets": [
            "//fonts.googleapis.com/css?family=Raleway:regular,semibold|Varela",
            "directory.css"
        ],
        "hide-last-slide": true,
        "closing-message": "Thank You!"
    }

This theme folder can then be placed within a 'plus-themes' folder so that it can be used by your slides or articles (see slide #3: Using a Theme).

The `slide-stylesheets`, `article-stylesheets` and `directory-stylesheets` properties are arrays that contains either urls to a stylesheet or font or the names of a stylesheet located within the theme folder. In this example, 'slide.css' is located next to the 'theme.json' file and contains css styles for slides that override the default styles found in styles.css.

The `hide-last-slide` property, if set to true, will remove the 'Thank You' slide that is automatically added to the end of the slide deck.

The `closing-message` property allows you to overwrite the standard 'Thank You' message on the last slide with a different message.

Any files referenced by your custom CSS files (i.e. background image) must be included in the theme folder, but do not need to be listed in the theme.json file.

The 'examples' folder in the Present-Plus source location contains an implementation of a custom theme in the 'plus-themes' folder.